// statement :  어떤 작업을 수행하는 문법구조(syntax structure) & command(명령어)를 의미, 서로다른 구문은 ';'로 구분
//ex)
// alert('Hello');
// alert('World');
// -> 줄 바꿈이 있다면 세미콜론 생략 가능 !! js는 줄 바꿈이 있으면 이를 '암시적'세미콜론으로 해석 -> 세미콜론 자동 삽입 이라고 함
// 그러나, 줄 바꿈이 세미콜론을 의미 하지 않을 때도 있음
//ex)
// alert(3
//     +1+
//     7); // -> 해당 줄바꿈을 세미콜론으로 인식하지 않았으므로 11로 연산됨(세미콜론 자동삽입이 일어나지 않음 ; 불완전한 표현식)

// alert('세미콜론 안 붙여봄') // -> 실행
[1,2].forEach(alert) // -> error !(Cannot read properties of undefined)

alert('이번엔 붙임');
[1,2].forEach(alert) // -> 에러 안남
// 이유 : js는 '[]' 대괄호 앞에는 세미콜론이 있다고 가정하지 않음, 그러므로 js 자동삽입이 일어나지 않고 단일문으로 처리되므로 에러가 남 (그냥 세미콜론 잘 붙이자)




