// js는 오랫동안 호환성 이슈가 없었음 - > 기존의 기능을 변경하지 않고 새로운 기능 추가 
// 그러나 es5가 나오고 호환성 문제가 생김(기존 기능을 변경) -> 그래서 변경사항 대부분 es5의 기본모드에선 활성화되지 않도록 설계, 그러나 'use strict'라는 지시자를 사용해 엄격모드를 활성화 했을 때만 이 변경사항이 활성화 됨

'use strict'; // 반드시 최상단에 위치해야 함 ! / 함수 앞에 붙이면 해당 함수만 엄격모드 적용됨
// 중요) 엄격 모드가 적용되면 되돌릴 수 없음
// console  창에서 실행하려면 저거 쓰고 shfit + enter로 코드 입력 후 엔터하면 실행
// class와 module을 사용하면 use strict가 자동으로 적용

