// variable(변수) : 데이터를 저장할때 쓰이는 '이름이 붙은 저장소'
let message; //변수 생성(선언)

message = 'Hello'; //문자열을 저장 -> 변수와 연결된 메모리 영역에 저장 되므로, 변수명 이용해 문자열에 접근 할 수 있음

alert(message); //변수에 저장된 값을 보여줌

// 오래된 js에선 let / const 대신 var이라는 키워드가 있음 -> 지금은 쓰이지 않음
// 변수에 어떤값이든 넣을 수 있고, 값을 변경가능(변경되기 전 이전데이터는 변수에서 제거됨 )
// 변수 두 개를 선언하고, 한 변수의 데이터를 다른 변수에 복사 가능
// 동일한 변수를 두개 선언하면 에러 발생함 ; 변수 참조할 때는 변수명만 가져오기
"use strict";

let hello;

hello = message;

alert(hello);
alert(message);

// cf 함수형 언어(functional programming language) : 변숫값 변경을 금지함(스칼라, 얼랭) ; 값이 한번 저장되면 그값은 더 이상 바뀌지 않음. 다른 값을 저장하고 싶다면 새로운 변수를 사용, 이전 변수 재사용할 수 없음

// 변수 명명 규칙 : 변수명은 오직 문자와 숫자,'$','_'만 사용가능, 첫글자 숫자 안됌
// 카멜 표기법(camelCase) : 첫글자 소문자, 각 단어의 첫글자 대문자로 작성

// ! 예약어(reserved name) : 변수명으로 사용할 수 없음 ! js 내부에서 이미 사용중 ex) let class return .. etc

// 엄격모드 활성화 중에 변수 선언 키워드 없이 변수 선언하면 에러뜸 (일부 환경에선 안뜰수도? 뜰수도? 두둥)
num = 5; // ? 에러 안뜨는데(크롬 콘솔창에도 에러 안뜸 뭐임)

//상수(constant) : 변화하지 않는 변수를 선언할 땐 let 대신 const 씀
const birthday = '20230.07.24';
birthday = 'hihi';
//대문자 상수 : 기억하기 힘든 값을 변수에 할당해 사용(관습적)
// ex) const COLOR_RED = '#f000';





